spring.datasource.url=jdbc:mysql://localhost:3306/api_clientes?useSSL=false&serverTimezone=UTC
spring.datasource.username=gpalacios
spring.datasource.password=Sistemas.26

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8085
